export const ENGLISH_TRANSLATIONS = {
	PIPELINE: {
		PIPELINES: {
			DOCS: 'Documents',
			STATUS: 'Status',
			CHANGED: 'Changed',
			VERSION: 'Version',
			NAME: 'Name',
			DESCRIPTION: 'Description',
			RUNS: 'Starts',
			COLLECTED_DATA: 'Collected data',
			ACTIONS: 'Actions',
			ACTIVE: 'Active',
			COLLECTED_TOTAL: 'Total documents collected',
			RUNS_AMOUNT: 'Starts',
		},
		STATUS: {
			error: 'error',
			'not running': 'not running',
			pending: 'pending',
			running: 'running',
			queue: 'in queue',
			need_run: 'need run',
			completed: 'completed',
			stopped: 'stopped',
			stopping: 'stopping',
			wait_other_pipeline: 'wait other pipeline',
			need_other_pipeline: 'need other pipeline',
			null: '',
		},
	},
	USER_MENU: {
		ADD_PIPELINE: 'Add pipeline',
		PIPELINES: 'Pipelines',
		HELP: 'Help',
		ANALYTICS: 'Analytics',
		PAYMENT: 'Payment',
		ACCOUNT: 'Account',
	},
	DOC: {
		CMD: {
			DESCRIPTION: 'Description',
			PROPERTIES: 'Properties',
			EXAMPLES: 'Examples',
			NOT_HAVE_ANY_DESCRIPTION: 'not have any description',
		},
	},
	TASK: {
		HAS_NOT_ERROR_COMMANDS: 'There are no commands with errors in this task!',
	},
};
