export const RUSSIAN_TRANSLATIONS = {
	PIPELINE: {
		PIPELINES: {
			DOCS: 'Документов',
			STATUS: 'Статус',
			CHANGED: 'Изменено',
			VERSION: 'Версия',
			NAME: 'Название',
			DESCRIPTION: 'Описание',
			RUNS: 'Запуски',
			COLLECTED_DATA: 'Собранные данные',
			ACTIONS: 'Действия',
			ACTIVE: 'В процессі',
			COLLECTED_TOTAL: 'Всего документов собрано',
			RUNS_AMOUNT: 'Запуска(ов)',
		},
		STATUS: {
			error: 'возникла ошибка',
			'not running': 'не запущен',
			pending: 'в очереди',
			running: 'в процессе',
			queue: 'подготовка',
			need_run: 'подготовка',
			completed: 'завершено',
			stopped: 'остановлено',
			stopping: 'останавливается',
			wait_other_pipeline: 'в ожидании зависимостей',
			need_other_pipeline: 'в ожидании зависимостей',
			null: '',
		},
	},
	USER_MENU: {
		ADD_PIPELINE: 'Добавить нового паука',
		PIPELINES: 'Проэкты',
		HELP: 'Справка',
		ANALYTICS: 'Аналитика',
		PAYMENT: 'Оплата',
		ACCOUNT: 'Профиль',
		WORKERS: 'Работники',
	},
	DOC: {
		CMD: {
			DESCRIPTION: 'Описание',
			PROPERTIES: 'Свойства',
			EXAMPLES: 'Примеры',
			NOT_HAVE_ANY_DESCRIPTION: 'нет описания',
		},
	},
	TASK: {
		HAS_NOT_ERROR_COMMANDS: 'Эта задача не имеет команд с ошибками!',
	},
};
