export const UKRAINE_TRANSLATIONS = {
	PIPELINE: {
		PIPELINES: {
			DOCS: 'Документів',
			STATUS: 'Статус',
			CHANGED: 'Зміненно',
			VERSION: 'Версія',
			NAME: 'Назва',
			DESCRIPTION: 'Опис',
			RUNS: 'Запуски',
			COLLECTED_DATA: 'Зібранні данні',
			ACTIONS: 'Дії',
			ACTIVE: 'В процессі',
			COLLECTED_TOTAL: 'Всього документів зібрано',
			RUNS_AMOUNT: 'Запуска(ів)',
		},
		STATUS: {
			error: 'виникла помилка',
			'not running': 'не працює',
			pending: 'в черзі',
			running: 'в процесі',
			queue: 'підготовка',
			need_run: 'підготовка',
			completed: 'завершено',
			stopped: 'зупинено',
			stopping: 'зупиняєтся',
			wait_other_pipeline: 'в очікуванні залежностей',
			need_other_pipeline: 'в очікуванні залежностей',
			null: '',
		},
	},
	USER_MENU: {
		ADD_PIPELINE: 'Додати нового павука',
		PIPELINES: 'Павуки',
		HELP: 'Допомога',
		ANALYTICS: 'Аналітика',
		PAYMENT: 'Оплата',
		ACCOUNT: 'Профіль',
	},
	DOC: {
		CMD: {
			DESCRIPTION: 'Опис',
			PROPERTIES: 'Властивості',
			EXAMPLES: 'Приклади',
			NOT_HAVE_ANY_DESCRIPTION: 'не має опису',
		},
	},
};
